<html>
    <head>
        <title>
           Sir Tim Berners-Lee
        </title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <center>
            <ul class="menu">
                <li class="links"><a href="#welcome">HOME</a></li>
                <li class="links"><a href="#videos">VIDEOS</a></li>
                <li class="links"><a href="#work">WORK</a></li>
                <li class="links"><a href="#writings">WRITINGS</a></li>
                <li class="links"><a href="#contact">CONTACT</a></li>
            </ul>
        </center>
        
        <section id="welcome">
            <div class="parralax-inner">
            <img src="stbl.jpg" class="profile"/>
            <h1>
                I Am <br><span id="name">Tim berners-Lee </span>
                
                    
                
            </h1>
            <h2>
              I am the founder of www: World Wide Web   
            </h2>
                
            </div>
        </section>
        <section Id="bio">
            <h1>Hi!</h1>
            <div class="line"></div>
            <p>
                Sir Timothy John Berners-Lee (born June 8, 1955) is an English computer scientist and academic. He is best known for inventing the World Wide Web (WWW) in 1989 while working at CERN, the European Particle Physics Laboratory. He also invented the following: 
                HTML markup language
                URL system
                HTTP
            </p>

        </section>
        <section id="videos">
            <h1>videos</h1>
            <div class="line"></div>
            <br>
            <iframe width="703" height="397" src="https://www.youtube.com/embed/OM6XIICm_qo" title="Tim Berners-Lee: The next Web of open, linked data" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
          <br> <br>
            <iframe  width="703" height="395" src="https://www.youtube.com/embed/GUrDI6OkJfU" title="Tim Berners-Lee: How This Guy Invented the World Wide Web 30 Years Ago" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            
        </section>
        <section id="work">
            <h1>WORK</h1>
            <div class="line"></div>
            <iframe width="900" height="1000" src="https://en.wikipedia.org/wiki/Tim_Berners-Lee"></iframe>
        </section>
        <section id="writings">
            <h1>WRITINGS</h1>
            <div class="line"></div>
            <a href="https://www.w3.org/People/Berners-Lee/Publications.html"target="_blank"> 30 years old on,what's next for the web

            </a>
        <br>
        <a href="https://royalsociety.org/people/timothy-berners-lee-11074/" target="blank">How did Tim Berners-Lee Change the world with the World wide Web?

        </a>
   


        </section>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3104.8324495627053!2d-77.0414559240628!3d38.904946671722485!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89b7b7bf33ee7a7f%3A0xb8957045a265d9b!2sWhite%20Hat%20Academy!5e0!3m2!1sen!2sus!4v1702676107068!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

    </body>
</html>