body {
    margin: 0;
    padding-top: 550px;
    text-align: center;
}
.profile {
    border-radius: 50%;
}
#welcome {
    position: absolute;
    bottom: 0;
    background: linear-gradient(blue and green)

}
h1 {
    font-size: 40px;
    font-family: sans-serif;
    font-weight: 300;
}

#name {
    font-size: 40px;
    font-family: sans-serif 300;
}

h2 {
    font-size: 30px;
    font-weight: 300;
    font-weight: momospace;
}
#bio {
    font-family: cursive;
    padding: 50px;
}

.line {
    height: 6px;
    background-color: black;
    width: 70px;
    margin: 8px auto;
}

.parallax-inner {
    display: table-cell;
    vertical-align:middle;
}


.menu{ 
   
    position: fixed;
    top: 0px;
     margin-top:0px;
     z-index:10;
    background: white;
    width: 100%;

}


.links{
    
   padding-left: 33px;
    padding-right: 25px;
    display:inline;
    font-family: fantasy;
    font-size: 20px;
}

#name {
    font-size: 50px;
    font-family: 'Cinzel Decorative', cursive;


}

  #writings a {
   text-decoration: underline !important;
   color: green  !important;
}

#contact{
background:lightgray;
}

.contact_1 h3
{
    display: inline;
}

.links{
display: inline;
padding-left: 33px;
padding-right: 25px;
font-family: fantasy;
font-size: 20px;
}
#bio {
    font-family: 'Cinzel Decorative',cursive;
    padding: 50px;
}

a {
    text-decoration: none;
}
    